<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/styles.css" />

    <title>Old Souls | About Us</title>
  </head>
  <body>
    
    <header class="jumbotron jumbotron-fluid">
        <div class="container">
            <div class="row">
                <div class="col-4 col-sm-3 col-md-2 align-self-center">
                    <a href="landing.html"><img id="logo" src="../../img/logo.png" alt="Old Souls Logo"></a>
                </div>
                <div class="col">
                    <h1>The Old Souls</h1>
                </div>
            </div>
        </div>
    </header>

    <nav class="navbar navbar-expand-sm sticky-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#oldSoulsNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="oldSoulsNavbar">
                <ul class="navbar-nav">
                    <li id="navLink" class="nav-item"><a class="nav-link" href="tours.html">Tours</a></li>
                    <li id="navLink" class="nav-item"><a class="nav-link" href="merch.html">Merch</a></li>
                    <li id="navLink" class="nav-item"><a class="nav-link" href="#">About us</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row row-header">
            <h2>About Us</h2>
        </div>
        <div class="row">
            <div class="col">
                <div id="accordion">
                    <div class="card">
                        <div role="tab" class="card-header">
                            <h3><a data-toggle="collapse" data-target="#eloyBackground">Eloy G. Lang <small>Background</small></a></h3>
                            <div class="collapse" id="eloyBackground" data-parent="#accordion">
                                <div class="card-body">
                                    <div>
                                        <img class="d-flex center img-thumbnail" src="../../img/artistpic.jpg"  width="500"  alt="Eloy G. Lang sitting on a tree stump with his guitar" />
                                    </div>
                                    <p class="d-none d-sm-block"> Eloy began his musical career when his father handed him a guitar and said that if he  learned to play that, the girls would come running. So, he learned to play. The more he learned the more he wanted to learn.  He began with the acoustic guitar in his early teen years. He taught himself to play and used the internet to learn whatever he didn’t know.  Through many years of trial and error he finally felt like the guitar was his friend and the lyrics soon followed. <br> <br>


                                        Writing songs came naturally to the poet he was in his younger years. He wrote about experiences and his views of life.  Like many musicians he had a love hate relationship with his songs but he persevered.<br> <br>
                                        
                                        
                                        When he decided to add his father into his songs his enjoyment of performing took on another level of excitement.  He moved his songs around to encourage the harmonica to play along. And together they have embarked on a father/son duet that has seen many more songs come to develop from Eloy.  He has enjoyed this beginning of the journey with his father and hopes that the future allows for many adventures together.
                                        
                                        </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <h3><a class="collapsed" data-toggle="collapse" data-target="#alejandroBackground">Alejandro Lang <small>Background</small></a></h3>
                            <div class="collapse" id="alejandroBackground" data-parent="#accordion">
                                <div class="card-body">
                                    <div>
                                        <img class="d-flex center img-thumbnail" src="../../img/dadartistpic.jpg" style="transform:rotate(270deg);" height="500" alt="Alejandro Lang in the groove of playing harmonica" />
                                    </div>
                                    <p class="d-none d-sm-block">Alejandro <em>(left)</em> started playing the harmonica in the 80’s. He was influenced by the music of the Blues greats. He began self-taught but when he decided to hone his skill for the public he sought out a teacher who helped him to find his signature sound.<br> <br>


                                        He watched his favorites but knew he wanted to make his own unique way. He realized when he was on stage he stood off to the side of the others and didn’t like it there. So he began making a show. He would play the harmonica like no one else ever saw. He danced along to the music and used his free hand to get the crowd involved. During the course of a song he would stomp his feet and slap his head (which he wore clean-shaven) and when he wasn’t playing he would make faces while watching the other musicians and would point at them and encourage the crowd to applaud and whoop and holler! And they did! Soon, it was not just his music that had the crowd enthralled, but his antics that made for a very theatrical show. Everyone would be talking about the harmonica player at the end of the night.<br> <br>
                                        
                                        
                                        Alejandro had the honor of playing alongside some of his heroes but nothing matched the thrill he felt when he began playing alongside his own son.  Together they would create their own show. And Alejandro is not done making the show something to remember.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <h3><a class="collapsed" data-toggle="collapse" data-target="#eloyArtists">Artists that Influenced <small>Eloy G. Lang</small></a></h3>
                            <div class="collapse" id="eloyArtists" data-parent="#accordion">
                                <div class="card-body">
                                    <p class="d-none d-sm-block">
                                        <ul>
                                            <li><a href="https://www.shakeygraves.com/">Shakey Graves</a> <a class="btn btn-social-icon btn-spotify" href="https://open.spotify.com/artist/1fZpYWNWdL5Z3wrDtISFUH"><i class="fa fa-spotify fa-lg"></i></a></li>
                                            <li><a href="http://www.colterwall.com/music">Colter Wall <a class="btn btn-social-icon btn-spotify" href="https://open.spotify.com/artist/3xYXYzm9H3RzyQgBrYwIcx"><i class="fa fa-spotify fa-lg"></i></a></a></li>
                                            <li><a href="https://tylerchildersmusic.com/home-page/">Tyler Childers</a> <a class="btn btn-social-icon btn-spotify" href="https://open.spotify.com/artist/13ZEDW6vyBF12HYcZRr4EV"><i class="fa fa-spotify fa-lg"></i></a></li>
                                            <li><a href="https://greenday.com/">Green Day</a> <a class="btn btn-social-icon btn-spotify" href="https://open.spotify.com/artist/7oPftvlwr6VrsViSDV7fJY"><i class="fa fa-spotify fa-lg"></i></a></li>
                                        </ul>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <h3><a class="collapsed" data-toggle="collapse" data-target="#alejandroArtists">Artists That Influenced <small>Alejandro Lang</small></a></h3>
                            <div class="collapse" id="alejandroArtists" data-parent="#accordion">
                                <div class="card-body">
                                    <p class="d-none d-sm-block">
                                        <ul>
                                            <li><a href="https://muddywatersofficial.com/">Muddy Waters</a> <a class="btn btn-social-icon btn-spotify" href="https://open.spotify.com/artist/4y6J8jwRAwO4dssiSmN91R"><i class="fa fa-spotify fa-lg"></i></a></li>
                                            <li><a href="https://en.wikipedia.org/wiki/Junior_Wells">Junior Wells</a> <a class="btn btn-social-icon btn-spotify" href="https://open.spotify.com/artist/78CBFzwo7wwNaaTYVP5btK"><i class="fa fa-spotify fa-lg"></i></a></li>
                                            <li><a href="https://littlewalterfoundation.org/">Little Walter</a> <a class="btn btn-social-icon btn-spotify" href="https://open.spotify.com/artist/22JuR9OeENcP54XN5TlNWS"><i class="fa fa-spotify fa-lg"></i></a></li>
                                            <li><a href="http://jamescottonsuperharp.com/">James Cotton</a> <a class="btn btn-social-icon btn-spotify" href="https://open.spotify.com/artist/6mY93oNfUaUwZq67yn3R8k"><i class="fa fa-spotify fa-lg"></i></a></li>
                                            <li><a href="https://en.wikipedia.org/wiki/William_Clarke_(musician)">William Clarke</a> <a class="btn btn-social-icon btn-spotify" href="https://open.spotify.com/artist/2eECVTTCHnDwsBirJPiDke"><i class="fa fa-spotify fa-lg"></i></a></li>
                                            <li><a href="landing.html">Eloy G. Lang</a> <a class="btn btn-social-icon btn-spotify" href="http://spotify.com/"><i class="fa fa-spotify fa-lg"></i></a></li>
                                        </ul>
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    

    <footer class="site-footer">
        <div class="container">
                <div class="text-center">
                   <a class="btn btn-social-icon btn-spotify" href="http://spotify.com/"><i class="fa fa-spotify fa-lg"></i></a>
                   <a class="btn btn-social-icon btn-instagram" href="http://instagram.com/"><i class="fa fa-instagram fa-lg"></i></a>
                   <a class="btn btn-social-icon btn-facebook" href="http://facebook.com/"><i class="fa fa-facebook fa-lg"></i></a>
                    <a class="btn btn-social-icon btn-apple" href="https://www.apple.com/apple-music/"><i class="fa fa-apple fa-lg"></i></a>
                </div>
                <div class="text-center">
                    <a role="button" class="btn btn-link" href="mailto:contact@theoldsouls.co"><i class="fa fa-envelope"></i> contact@theoldsouls.co</a>
                </div>
                <div class="text-center" id="copyright">
                    ©The Old Souls 2021
                </div>
            </div>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>